Partlist exported from Team Hub: Thipok17 Thipok17   Project: Electronics  Board: AJB_MicroRF51 v25 at 2024-03-21 4:53 PM

Qty Value                 Device                  Package               Parts                                                Description                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                          CREATED_BY    DATASHEET-URL                                                DESCRIPTION                                                                DIGI_KEY_PART_NUMBER        GENDER     GPEAK  HEIGHT IMPEDANCE IR    MANUFACTURER       MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUNT                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                            MOUSER_TESTING_PART_NUMBER                                                                                          MOUSER_TESTING_PRICE-STOCK MPN         PACKAGE PACKAGING      PART-NUMBER   PINS PITCH  QTY   ROWS   SIZE         TYPE     VALUE         VR     VSWR
1                         450404015514            450404015514          S1                                                   WS-SLSU Mini Slide Switch, Same Side Connection Side Push 6.7x2.7 mm                                                                                                                                       https://www.we-online.com/catalog/datasheet/450404015514.pdf                                                                                                                                           300mA                                                                                                                                                                                                                                                                                                                                                                                         Tape and Reel  450404015514               150                                             5V(DC)     
9                         R-US_R0603              R0603                 R101, R201, R202, R203, R204, R205, R206, R207, R208 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3    62000211121          6200XX11121_62000211121 62000211121           J1, J2, J3                                           WR-PHD 2.00 mm THT Pin Header                                                                                                                                                                              https://www.we-online.com/catalog/datasheet/62000211121.pdf                                                                                                         Pin Header                         2A                                                                  THT                                                                                                                                                                                                                                                                                                                       Bag             62000211121   2   2.00mm       Single              Straight  62000211121             
8   0.1uF                 C-USC0603               C0603                 C101, C102, C103, C104, C105, C106, C107, C108       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10uF                  C-USC0603               C0603                 C302                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   16MHz                 KX-5                    2.0X1.6_KX-5          X1                                                   Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1uF                   C-USC0603               C0603                 C301                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2400-2500 MHz         WE-MCA_74889502450      WE-MCA_74889502450    ANT101                                               WE-MCA Antennas                                                                                                                                                                                            https://www.we-online.com/redexpert/spec/74889502450?ae                                                                                                                        2.5dBi        50ohm                                                                         SMT                                                                                                                                                                                                                                                                                                                                       74889502450                           5.2 x 2.1 mm          2400-2500 MHz         2  
1   BAL-NRF01D3           BAL-NRF01D3             WFBGA-5               U1                                                   BALUN 2.4GHZ-2.54GHZ 5WFBGA                                                                                                                                                                  PCBLayout.com                                                                                                                                         497-13637-1-ND                                                       STMicroelectronics                                                                                                                                                                                                                                                                                                                                                  BAL-NRF01D3 5-WFBGA                                                                                                      
1   DRV8835DSSR           DRV8835DSSR             DRV8835DSSR           IC2                                                  Motor / Motion / Ignition Controllers & Drivers 1.5A Low Vlt Stepper Motor                      DRV8835DSSR       https://www.arrow.com/en/products/drv8835dssr/texas-instruments?region=nac                                                                            Motor / Motion / Ignition Controllers & Drivers 1.5A Low Vlt Stepper Motor                                               0.8mm                                     Texas Instruments DRV8835DSSR                                    595-DRV8835DSSR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8835DSSR?qs=UFc95S4Z4CYjBOyEmbTDlA%3D%3D                                                                                                                                                                                                                                                                                  
1   FH34SRJ-14S-0.5SH_99_ FH34SRJ-14S-0.5SH_99_   FH34SRJ14S05SH99      J4                                                   Hirose FH34SRJ 0.5mm Pitch 14 Way Straight SMT Female FPC Connector, ZIF Top and Bottom Contact                                                                                                                                                                         Hirose FH34SRJ 0.5mm Pitch 14 Way Straight SMT Female FPC Connector         ZIF Top and Bottom Contact                          1.1mm                                                Hirose                   FH34SRJ-14S-0.5SH(99)                    798-FH34SRJ14S05SH99                                                                                          https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-14S-0.5SH99?qs=vcbW%252B4%252BSTIrhXMDQliFtmg%3D%3D                                                                                                                                                     
4   VCNT2020              VCNT2020                SMD_SIDEMNT           LB, LF, RB, RF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   XC6206P331MR-G        XC6206P331MR-G          SOT95P280X130-3N      IC3                                                  LDO Voltage Regulators                                                                                                                                                                                                                                                  LDO Voltage Regulators                                                                                                   1.3mm                                     Torex             XC6206P331MR-G                                 865-XC6206P331MR-G https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6206P331MR-G?qs=AsjdqWjXhJ%252B7jjWBpr1yow%3D%3D                                                                                                                                                                                                                                                                         
1   nRF51822_QFAA         NRF51X22_QFQF           QFN40P600X600X90-48_N IC1                                                  nRF51x22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
