<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE designrules SYSTEM "eagle.dtd">
<eagle version="9.7.0">
<designrules name="oshpark-4layer">
<rules>
<rulecategory type="Copper Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Keepout Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Solder-Mask Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Dimension Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Drill Distance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Restrict Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Minimum Drill Size" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Minimum Copper Width" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Acute Angle" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Air-Wire" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Small Gap" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Wire Stub" manualdrc="yes" livedrc="no"/>
 <rulecategory type="Matched Lengths" manualdrc="yes" livedrc="yes"/>
 <rule type="Minimum Copper Width" builtin_ruleid="14" enabled="yes" priority="0" value="5mil" check_polywidth="no" name="minimum-copper-width-1"/>
 <rule type="Minimum Drill Size" builtin_ruleid="15" enabled="yes" priority="0" value="10mil" name="minimum-drill-size-1"/>
 <rule type="Acute Angle" builtin_ruleid="16" enabled="no" priority="0" name="acute-angle-1"/>
 <rule type="Wire Stub" builtin_ruleid="17" enabled="yes" priority="0" name="wire-stub-1"/>
 <rule type="Air-Wire" builtin_ruleid="19" enabled="yes" priority="0" name="air-wire-1"/>
 <rule type="Matched Lengths" builtin_ruleid="20" enabled="yes" priority="0" tolerance="10mm" gapfactor="2.5" name="matched-lengths-1"/>
 <rule type="Copper Clearance" builtin_ruleid="0" enabled="yes" priority="0" onescope="is_wire_polygon" otherscope="is_wire_polygon" value="5mil" preferredvalue="0mil" samesignal="no" name="copper-clearance-1"/>
 <rule type="Copper Clearance" builtin_ruleid="1" enabled="yes" priority="1" onescope="is_wire_polygon" otherscope="is_pad_smd" value="5mil" preferredvalue="0mil" samesignal="no" name="copper-clearance-2"/>
 <rule type="Copper Clearance" builtin_ruleid="2" enabled="yes" priority="2" onescope="is_wire_polygon" otherscope="is_via" value="5mil" preferredvalue="0mil" samesignal="no" name="copper-clearance-3"/>
 <rule type="Copper Clearance" builtin_ruleid="3" enabled="yes" priority="3" onescope="is_pad_smd" otherscope="is_pad_smd" value="5mil" preferredvalue="0mil" samesignal="no" name="copper-clearance-4"/>
 <rule type="Copper Clearance" builtin_ruleid="4" enabled="yes" priority="4" onescope="is_pad_smd" otherscope="is_via" value="5mil" preferredvalue="0mil" samesignal="no" name="copper-clearance-5"/>
 <rule type="Copper Clearance" builtin_ruleid="5" enabled="yes" priority="5" onescope="is_via" otherscope="is_via" value="5mil" preferredvalue="0mil" samesignal="no" name="copper-clearance-6"/>
 <rule type="Copper Clearance" builtin_ruleid="6" enabled="yes" priority="6" onescope="is_smd" otherscope="is_pad" value="5mil" preferredvalue="0mil" samesignal="yes" name="copper-clearance-7"/>
 <rule type="Copper Clearance" builtin_ruleid="7" enabled="yes" priority="7" onescope="is_smd" otherscope="is_via" value="5mil" preferredvalue="0mil" samesignal="yes" name="copper-clearance-8"/>
 <rule type="Copper Clearance" builtin_ruleid="8" enabled="yes" priority="8" onescope="is_smd" otherscope="is_smd" value="5mil" preferredvalue="0mil" samesignal="yes" name="copper-clearance-9"/>
 <rule type="Dimension Clearance" builtin_ruleid="9" enabled="yes" priority="0" value="15mil" name="dimension-clearance-1"/>
 <rule type="Restrict Clearance" builtin_ruleid="10" enabled="yes" priority="0" value="0mil" name="restrict-clearance-1"/>
 <rule type="Small Gap" builtin_ruleid="18" enabled="yes" priority="0" name="small-gap-1"/>
 <rule type="Solder-Mask Clearance" builtin_ruleid="11" enabled="no" priority="0" value="0mil" check_name="yes" check_value="no" name="solder-mask-clearance-1"/>
 <rule type="Drill Distance" builtin_ruleid="12" enabled="yes" priority="0" value="6mil" name="drill-distance-1"/>
 <rule type="Keepout Clearance" builtin_ruleid="13" enabled="yes" priority="0" value="0mil" name="keepout-clearance-1"/>
 </rules>
<param name="mdWireWire" value="5mil"/>
<param name="mdWirePad" value="5mil"/>
<param name="mdWireVia" value="5mil"/>
<param name="mdPadPad" value="5mil"/>
<param name="mdPadVia" value="5mil"/>
<param name="mdViaVia" value="5mil"/>
<param name="mdSmdPad" value="5mil"/>
<param name="mdSmdVia" value="5mil"/>
<param name="mdSmdSmd" value="5mil"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="msWidth" value="5mil"/>
<param name="msDrill" value="10mil"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<description language="en">&lt;b&gt;OSH Park Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.
&lt;/p&gt;
&lt;p&gt;
Note, that not all DRC settings must be set by the manufacturer. Several can be adjusted for the design, including those listed on our docs page here. 
&lt;a href=&quot;http://docs.oshpark.com/design-tools/eagle/design-rules-files/&quot;&gt;Adjustable Settings&lt;/a&gt;
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*2*15*16)"/>
<param name="mtCopper" value="0.035559375mm 0.01778125mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.01778125mm 0.035559375mm"/>
<param name="mtIsolate" value="0.17018125mm 47mil 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.17018125mm"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="4mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="4mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="4mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="4mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="4mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="1.5mil"/>
<param name="mlMaxStopFrame" value="1.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
<layerstackup name="Default Layer Stack" type="Standard Stackup" display_unit="mic" roughness_model="0">
 <layerdef type="Signal" id="{8184ccdb-e011-4657-a612-ffafdf6f230e}" layer="1" name="Top" locally_modified_material="yes">
 <material name="User Defined" thickness="0.035559375mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Core" id="{722f9101-a3d0-4e9e-91a5-6a67a69b0afa}" layer="2" name="Dielectric-2" locally_modified_material="yes">
 <material name="User Defined" construction="" thickness="0.17018125mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{ce31e949-d29e-477d-ad76-f01bdff20816}" layer="2" name="Route2" locally_modified_material="yes">
 <material name="User Defined" thickness="0.01778125mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Core" id="{3448dfe4-c6af-4d47-930f-35cfce917c9e}" layer="1" name="Dielectric-1" locally_modified_material="yes">
 <material name="User Defined" construction="" thickness="1.1938mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{27386fdd-f99b-47e7-b5b0-9408294c9744}" layer="15" name="Route15" locally_modified_material="yes">
 <material name="User Defined" thickness="0.01778125mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Core" id="{e2896f65-ad8b-420c-abb6-dba2cc91171a}" layer="3" name="Dielectric-3" locally_modified_material="yes">
 <material name="User Defined" construction="" thickness="0.17018125mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{6c82238f-cbab-49da-891b-82c39faa420b}" layer="16" name="Bottom" locally_modified_material="yes">
 <material name="User Defined" thickness="0.035559375mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <viadef name="Thru 1:16" startlayer="1" stoplayer="16" complement="no"/>
 </layerstackup>
 </designrules>
</eagle>
